Online Influence Analysis Application
========================================================
author: Justin Owens
date: 4/13/2018
autosize: true

Can e-commerce assist traditional brick-and-morter retailers?
========================================================

In a world that is increasingly digital, we must take the time to remind ourselves that the products we provide are only one single component of our value proposition to customers.

In addition to products, customers are looking for end-to-end experiences with the brands they love. These experiences do not need to be only online or in-store -- they are shared across many channels from Facebook ads to window displays.

As marketers, we should understand ways that we can analyze our customers' behaviors across each and every touchpoint in order to draw meaningful insights and determine marketing effectiveness.

Online Influence on In-store Purchases
========================================================
Consider this scenario:

A customer is looking for a branded stand mixer to add to their kitchen tools but would like to see the physical unit before purchasing. They search for the mixer online and find the product they like on your site. The customer does not convert online because of lack of information and plans to go into the nearest store this weekend. You send a targeted email to help them find more information, but they are still hesitant to purchase until going to the store. They visit your local store location on Saturday and finally decided they have enough information to buy, and you have the best price in the market.

How do we give credit to the digital marketing tactics and report their contribution to this in-store purchase?

Your Omnichannel Reporting Solution
========================================================
The answer is the **Online Influence Analysis Application**!

The Online Influence Analysis App allows you to report sales to your Marketing teams based on their influence to the customer's journey even if the journey ends in the store.

<div align="center">
<img src="demo.png">
</div>

Now for a Demo!
========================================================
Access the interactive demo by clicking <a href="https://savethequinn.shinyapps.io/DataProductsAssignment/">here</a>.

```{r demo, echo = FALSE}
  library(data.table)
  # read in the order and session data
  order_data = fread('./ord_data.txt', sep = '\t')
  session_data = fread('./session_data.txt', sep = '\t')
```

The demo allows you to explore how a total of $`r round(sum(order_data$sales),2)` of in-store sales from `r length(unique(order_data$cust_id))` customers could be attributed to digital marketing tactics based on customer browsing behavior. Try changing the lookback window to see how the credit attribution changes with different assumptions on length of the customer journey.

**We hope you consider us as your next Omnichannel reporting solution!**